# Backend_titulacion

./: .gitignore  Readme.md  pom.xml
MYSQL/: Script.sql
src/main/java/com/tesis/tigmotors/: DemoJwtApplication.java  TigMotorsApplication.java
src/main/java/com/tesis/tigmotors/Config/: AdminUserInitializer.java  ApplicationConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tesis/tigmotors/Exceptions/: GlobalExceptionHandler.java  InvalidRequestException.java  InvalidSolicitudStateException.java  ResourceNotFoundException.java  SolicitudNotFoundException.java  TicketNotFoundException.java  UnauthorizedOperationException.java  ValidationExceptionHandler.java
src/main/java/com/tesis/tigmotors/Jwt/: JwtAuthenticationFilter.java
src/main/java/com/tesis/tigmotors/controller/: AdminAuthController.java  AdminController.java  AdminInfoController.java  AuthController.java  PublicController.java  ResetPasswordController.java  ServiceStaffAuthController.java  StaffCDS.java  TicketController.java  TokenSendController.java  UserAuthController.java  UserController.java  UserInfoController.java
src/main/java/com/tesis/tigmotors/converters/: FacturaConverter.java  SolicitudConverter.java  TicketConverter.java  UserConverter.java
src/main/java/com/tesis/tigmotors/dto/: AuthResponse.java  ErrorResponse.java  LoginRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UserInfoResponse.java
src/main/java/com/tesis/tigmotors/dto/Request/: AdminProfileUpdateRequest.java  CambioContraseniaRequest.java  ChangePasswordRequest.java  FacturaRequestDTO.java  LoginRequest.java  PendingUserDTO.java  RegisterRequest.java  ResetPasswordRequest.java  SolicitudAdminRequestDTO.java  SolicitudDTO.java  TicketDTO.java  TicketRequestDTO.java  UserRequestDTO.java  UserSelfUpdateRequestDTO.java  UserUpdateRequestDTO.java
src/main/java/com/tesis/tigmotors/dto/Response/: AdminProfileResponse.java  AuthResponse.java  DatabaseSequence.java  EliminarSolicitudResponse.java  ErrorResponse.java  FacturaDetalleResponseDTO.java  FacturaResponseDTO.java  Solicitud.java  SolicitudResponseDTO.java  StaffProfileResponse.java  Ticket.java  TicketDTO.java  UserBasicInfoResponseDTO.java  UserInfoResponse.java  UserResponseDTO.java  UserResponseUser.java
src/main/java/com/tesis/tigmotors/enums/: EstadoPago.java  Role.java  SolicitudEstado.java  TicketEstado.java
src/main/java/com/tesis/tigmotors/models/: DatabaseSequence.java  Factura.java  RefreshToken.java  Solicitud.java  Ticket.java  User.java  UserSequence.java
src/main/java/com/tesis/tigmotors/repository/: FacturaRepository.java  PasswordResetTokenRepository.java  RefreshTokenRepository.java  SolicitudRepository.java  TicketRepository.java  UserRepository.java
src/main/java/com/tesis/tigmotors/security/: CustomAccessDeniedHandler.java  CustomNotFoundHandler.java  JsonResponse.java
src/main/java/com/tesis/tigmotors/service/: AdminProfileService.java  AdminProfileServiceImpl.java  AdminVerificationUserService.java  AdminVerificationUserServiceImpl.java  AuthService.java  AuthServiceImpl.java  BusquedaUsuarioServiceImpl.java  CrudUserImpl.java  EmailService.java  EmailServiceImpl.java  FacturaPdfService.java  FacturaServiceImpl.java  JwtServiceImpl.java  PasswordResetService.java  PasswordResetServiceImpl.java  RefreshTokenService.java  ReporteFacturaServiceImpl.java  SequenceGeneratorService.java  SolicitudService.java  SolicitudServiceImpl.java  TicketService.java  TicketServiceImpl.java  UserInfoService.java  UserService.java  UserServiceUpdate.java  UserServiceUpdateImpl.java
src/main/java/com/tesis/tigmotors/service/interfaces/: AdminProfileService.java  AdminVerificationUserService.java  AuthService.java  BusquedaUsuarioService.java  EmailService.java  FacturaService.java  JwtService.java  PasswordResetService.java  ReporteFacturaService.java  SolicitudService.java  TicketService.java  UserServiceUpdate.java
src/main/java/com/tesis/tigmotors/utils/: RoleValidator.java
src/main/resources/: application.properties  application.propperties2  banner.txt
src/main/resources/templates/: facturaSinTotal.html  facturaTotal.html  facturas.html
